[ 00:00:00.497 -->  00:00:17.963] A SPEAKER_00
[ 00:00:18.891 -->  00:00:32.239] B SPEAKER_00
[ 00:00:32.897 -->  00:00:35.918] C SPEAKER_00
[ 00:00:36.846 -->  00:00:38.517] D SPEAKER_00
[ 00:00:39.799 -->  00:00:44.085] E SPEAKER_00
[ 00:00:45.098 -->  00:00:49.654] F SPEAKER_00
[ 00:00:50.312 -->  00:00:51.595] G SPEAKER_00
[ 00:00:53.265 -->  00:00:54.413] H SPEAKER_00
[ 00:00:56.016 -->  00:00:58.379] I SPEAKER_00
[ 00:00:59.340 -->  00:01:08.639] J SPEAKER_00
[ 00:01:09.398 -->  00:01:13.718] K SPEAKER_00
[ 00:01:14.595 -->  00:01:21.632] L SPEAKER_00
[ 00:01:22.290 -->  00:01:29.462] M SPEAKER_00
[ 00:01:30.660 -->  00:01:31.234] N SPEAKER_00
[ 00:01:34.086 -->  00:01:35.082] O SPEAKER_00
[ 00:01:37.444 -->  00:01:38.845] P SPEAKER_00
[ 00:01:40.532 -->  00:01:43.553] Q SPEAKER_00
[ 00:01:45.173 -->  00:01:51.248] R SPEAKER_00
[ 00:01:52.564 -->  00:01:54.977] S SPEAKER_00
[ 00:01:55.956 -->  00:02:02.166] AG SPEAKER_01
[ 00:02:01.744 -->  00:02:15.295] T SPEAKER_00
[ 00:02:16.662 -->  00:02:19.767] U SPEAKER_00
[ 00:02:21.134 -->  00:02:34.988] V SPEAKER_00
[ 00:02:35.697 -->  00:02:46.395] W SPEAKER_00
[ 00:02:47.982 -->  00:02:58.225] X SPEAKER_00
[ 00:02:59.153 -->  00:03:04.924] Y SPEAKER_00
[ 00:03:07.776 -->  00:03:16.703] Z SPEAKER_00
[ 00:03:17.310 -->  00:03:21.816] AA SPEAKER_00
[ 00:03:22.457 -->  00:03:36.919] AB SPEAKER_00
[ 00:03:37.814 -->  00:03:43.129] AC SPEAKER_00
[ 00:03:42.437 -->  00:03:51.010] AH SPEAKER_01
[ 00:03:50.740 -->  00:03:57.608] AD SPEAKER_00
[ 00:03:54.284 -->  00:03:55.127] AI SPEAKER_01
[ 00:03:59.954 -->  00:04:03.295] AJ SPEAKER_01
[ 00:04:04.965 -->  00:04:06.940] AK SPEAKER_01
[ 00:04:06.552 -->  00:04:08.357] AE SPEAKER_00
[ 00:04:10.652 -->  00:04:16.457] AF SPEAKER_00