[00:00:000.50 --> 00:00:004.12] [SPEAKER_00]  I come to Cambridge in 1941 as a 17-year-old.

[00:00:009.32 --> 00:00:012.82] [SPEAKER_00]  and applied mathematics of all sorts.

[00:02:019.04 --> 00:02:019.72] [SPEAKER_00]  dimensions.

[00:02:022.78 --> 00:02:027.60] [SPEAKER_00]  It's hard enough in one dimension or two, but when it comes to fractional dimensions,

[00:02:027.64 --> 00:02:028.70] [SPEAKER_00]  it gets worse.

[00:04:006.65 --> 00:04:006.91] [SPEAKER_01]  Yes.

[00:04:006.55 --> 00:04:016.43] [SPEAKER_00]  Yes, certainly the tools that I use are basically Bessie Kovach tools.

