[00:00:001.80 --> 00:00:011.40] [SPEAKER_00]  Yes. Yeah. Robert and Thomas, I'm glad we're meeting today because Robert's, your birthday

[00:00:011.40 --> 00:00:022.91] [SPEAKER_00]  is approaching, the end of the month is approaching. I just wanted to ask you about your plans for your...

[00:00:022.92 --> 00:00:031.60] [SPEAKER_01]  Yeah, so as I just said, my birthday is at the end of the month and I wanted to have it in a month from there.

[00:00:031.70 --> 00:00:041.36] [SPEAKER_01]  So in about one and a half months I want to have my birthday party because of work, because I need to work.

[00:00:053.06 --> 00:00:057.66] [SPEAKER_01]  And is this all right with you or don't you have time for this?

[00:00:058.87 --> 00:01:005.83] [SPEAKER_02]  Well, I'm looking forward for it and I do have time and I am pretty much excited for this one

[00:01:013.09 --> 00:01:021.61] [SPEAKER_02]  Bit of thrill in the party and we will be gathering many of our friends together and all of our friends will enjoy this

[00:01:021.61 --> 00:01:027.43] [SPEAKER_02]  Integration of

[00:01:027.43 --> 00:01:032.01] [SPEAKER_02]  Make real fun in the party. I think apart from the traditional

[00:01:032.01 --> 00:01:039.01] [SPEAKER_02]  Birthday party. I think we can have some more fun with it. And yeah, he can make some really good time for us

[00:01:045.90 --> 00:02:001.78] [SPEAKER_00]  Yeah, I would really like to see the clown, but unfortunately, yeah, I won't be available at that time because I'm going and planned for a long time and visit my mother in Austria.

[00:02:002.62 --> 00:02:007.86] [SPEAKER_00]  So it's quite hard to get from Austria to Darmstadt for just one evening.

[00:02:023.72 --> 00:02:030.88] [SPEAKER_01]  Yeah, yes, Paul just said I'm not so good with clowns. I was afraid of them when I was a child.

[00:02:031.14 --> 00:02:040.26] [SPEAKER_01]  They, I don't know, they are happy and they do some pranks. I don't know, it just creeped me out.

[00:03:004.74 --> 00:03:011.12] [SPEAKER_02]  I was even thinking that you and Fran can have some good time together as well when the people are eating

[00:03:011.12 --> 00:03:014.12] [SPEAKER_02]  What do you think? It's not a bad idea. It's a good idea

[00:03:012.00 --> 00:03:018.81] [SPEAKER_01]  bad idea. Yeah it's a good idea but where do we want to have him set up because we don't have that

[00:03:018.81 --> 00:03:025.79] [SPEAKER_01]  much space in here and if there are people in here and then a clown I don't know if there's so much

[00:03:025.79 --> 00:03:028.41] [SPEAKER_01]  room. But yeah but.

[00:03:040.77 --> 00:03:044.89] [SPEAKER_02]  Before that I want to move this table as well.

[00:03:046.22 --> 00:03:056.28] [SPEAKER_01]  Okay, I don't know. We can try to rotate it if we want, but I think we should have it

[00:03:056.28 --> 00:04:001.60] [SPEAKER_01]  in another room. But I wanted to come back to the clown because I have a better idea

[00:04:001.60 --> 00:04:008.60] [SPEAKER_01]  than a clown. How about a professional chef on our balcony? Nice food, good people, food

[00:04:008.60 --> 00:04:009.74] [SPEAKER_01]  makes people happy.

[00:04:021.96 --> 00:04:031.62] [SPEAKER_00]  I won't be able to attend the party. I would say Robert said he doesn't like clowns still.

[00:04:032.84 --> 00:04:042.02] [SPEAKER_00]  Maybe you should go with the cook, the chef on the balcony who could grill some good food.

[00:04:048.99 --> 00:04:056.11] [SPEAKER_02]  Okay, then having a professional chef on board will be a really good idea and I will be looking forward to it.

[00:05:039.92 --> 00:05:050.02] [SPEAKER_00]  Yeah, nice. I like the idea with the cook. Then let's get back to what Thomas just started,

[00:05:050.16 --> 00:05:055.00] [SPEAKER_00]  or wanted to start to talk about the general arrangement of the furniture in this room

[00:05:055.00 --> 00:06:004.30] [SPEAKER_00]  during the party. The last, it's quite packed at the moment, as you can see, and to be totally

[00:06:004.30 --> 00:06:013.26] [SPEAKER_00]  honest, the last parties were quite packed with other people, especially considering that the

[00:06:013.26 --> 00:06:022.06] [SPEAKER_00]  slope of the roof makes it hard to stand up in some parts of the room. So the available space

[00:06:022.06 --> 00:06:033.60] [SPEAKER_00]  is further reduced. And I think another thing we have to talk about is the arrangement of the

[00:06:033.60 --> 00:06:041.66] [SPEAKER_00]  doors. Behind this door, there's a living space. Behind this door, there's the kitchen. Behind this

[00:06:041.66 --> 00:06:054.62] [SPEAKER_00]  door, this door leads to the entrance. So all of that is not ideal as well. We have to be really

[00:06:054.62 --> 00:06:056.92] [SPEAKER_00]  careful how to arrange everything here.

[00:06:053.01 --> 00:06:053.95] [SPEAKER_02]  Yeah, we have

[00:06:056.97 --> 00:07:000.95] [SPEAKER_02]  and what especially you guys have thought about accommodating

[00:07:004.45 --> 00:07:010.31] [SPEAKER_01]  Yeah, we need to think about it too and we need to think about where to go with this TV and

[00:07:010.31 --> 00:07:013.77] [SPEAKER_01]  We need some cool drinks. I think so we need a refrigerator

[00:07:016.60 --> 00:07:020.38] [SPEAKER_01]  Do you guys know where we want to put it? I think we should put it there.

[00:07:020.97 --> 00:07:029.13] [SPEAKER_02]  Well for the table I would say we can move this table there so it will consume this place and we can

[00:07:029.13 --> 00:07:037.05] [SPEAKER_02]  have some drinks here which are not required very chilly we can put our stuff here on this table and

[00:07:037.05 --> 00:07:044.49] [SPEAKER_02]  we can have instead of having this sofa or couch this one we can have the chairs here so we can

[00:07:044.49 --> 00:07:050.29] [SPEAKER_02]  accommodate some more people in the corner and this tv I think we can mount it on the wall

[00:07:055.58 --> 00:08:003.28] [SPEAKER_01]  I think if we then move, if we have moved the TV and have something to cool the drinks in there,

[00:08:003.72 --> 00:08:005.16] [SPEAKER_01]  I think it would be nice.

[00:08:013.50 --> 00:08:019.56] [SPEAKER_02]  Yeah, I want to have this here because it's not enough place to someone to stand or to sit here.

[00:08:019.90 --> 00:08:021.90] [SPEAKER_02]  So the table would be set here enough.

[00:08:021.94 --> 00:08:028.80] [SPEAKER_01]  I think. Okay, I don't think we have the space for it. I think it's if you know

[00:08:028.80 --> 00:08:033.62] [SPEAKER_01]  you rotate it and then you have the slope there. I don't know what and you have a

[00:08:033.62 --> 00:08:037.18] [SPEAKER_01]  slope here so if the guests go to the table they could hit their head or

[00:08:058.20 --> 00:09:002.52] [SPEAKER_01]  I don't know maybe they hit their head or something that's not that space efficient.

[00:09:002.58 --> 00:09:005.98] [SPEAKER_01]  So I think we should carry the table to the attic.

[00:09:006.02 --> 00:09:007.94] [SPEAKER_01]  So it's out of the way.

[00:09:008.30 --> 00:09:013.26] [SPEAKER_02]  It will be too much work. It's like we need to dismantle the table

[00:09:013.26 --> 00:09:018.58] [SPEAKER_02]  We need to have the two halves and then we need to lift them up in the attic and after the party

[00:09:018.58 --> 00:09:021.86] [SPEAKER_02]  we need to get it out from the attic and need to

[00:09:021.86 --> 00:09:028.70] [SPEAKER_02]  Assemble it again. It will be a too much work. I think and also lots lots of effort. What do you think? Yeah

[00:09:027.80 --> 00:09:028.52] [SPEAKER_00]  Yeah.

[00:09:029.96 --> 00:09:039.02] [SPEAKER_00]  I agree with Thomas because as you said it's way too much work to carry it upstairs and

[00:09:039.02 --> 00:09:041.46] [SPEAKER_00]  getting it down after the party.

[00:09:042.70 --> 00:09:047.46] [SPEAKER_00]  I think we should not forget that this table can be expanded a bit.

[00:09:054.08 --> 00:10:001.96] [SPEAKER_00]  basically and just put these seats away. So here's a bit of space. You could put

[00:10:001.96 --> 00:10:006.98] [SPEAKER_00]  chairs down under the slope and have the big table in the middle.

[00:10:007.95 --> 00:10:016.43] [SPEAKER_00]  eat there, you could serve drinks and snacks like Thomas said, maybe that's a possibility.

[00:10:017.62 --> 00:10:023.12] [SPEAKER_01]  Yeah, okay. I get what you're trying to say and...

[00:11:011.73 --> 00:11:015.97] [SPEAKER_01]  So I will probably set it up right here.

[00:11:016.00 --> 00:11:022.84] [SPEAKER_00]  report said. Put it in the middle and as we said these seats can go upstairs that's

[00:11:022.84 --> 00:11:028.42] [SPEAKER_00]  no big problem one person can carry them and the TV they also talked about that

[00:11:028.42 --> 00:11:028.72] [SPEAKER_00]  so

[00:11:036.90 --> 00:11:038.52] [SPEAKER_00]  That would be a bit more space-like.

[00:11:038.52 --> 00:11:039.68] [SPEAKER_00]  Yeah, of course.

[00:11:044.93 --> 00:11:053.09] [SPEAKER_00]  Okay, nice. I'm glad that we came to an agreement on the furniture arrangement.

[00:11:054.91 --> 00:12:000.27] [SPEAKER_00]  Yeah, even though I won't be there, I still want to come back to the clown idea.

[00:12:001.95 --> 00:12:005.59] [SPEAKER_00]  Yeah, what about a big poster on the wall?

[00:11:044.94 --> 00:11:045.24] [SPEAKER_02]  Yeah.

[00:12:008.06 --> 00:12:015.92] [SPEAKER_00]  I don't know, could be really big. Just to have a bit of cloud.

[00:12:016.68 --> 00:12:023.98] [SPEAKER_02]  Or we can have this clown online. That would be more convenient. So if you still have some

[00:12:023.98 --> 00:12:030.52] [SPEAKER_02]  room or some fear of clown, you can simply go offline. But still a clown can give services

[00:12:030.52 --> 00:12:031.28] [SPEAKER_02]  online.

[00:12:032.97 --> 00:12:040.65] [SPEAKER_01]  Yeah, why not. I think we should hang the poster and contact the clown anyways. Why not.

[00:13:001.59 --> 00:13:004.97] [SPEAKER_00]  Yeah, we have to think about what we do with all these posters.

[00:13:006.51 --> 00:13:010.73] [SPEAKER_00]  But yeah, there will be a solution, I think.

[00:13:011.07 --> 00:13:012.97] [SPEAKER_01]  I think so too, yeah.

[00:13:017.85 --> 00:13:024.83] [SPEAKER_01]  So Thomas, after your clown idea, do you have another good idea for a present for me?

[00:13:027.46 --> 00:13:035.98] [SPEAKER_02]  The clown or getting the clown online was my main idea, but if it is not working, no, I don't have or maybe something

[00:13:036.00 --> 00:13:040.16] [SPEAKER_00]  else. I think you have some time you will... Yes I think so.

