[00:00:001.54 --> 00:00:007.76] [SPEAKER_00]  Well guys, I want to propose a rearrangement of our furniture.

[00:00:011.02 --> 00:00:015.98] [SPEAKER_00]  Because as you can see, this room seems a bit packed.

[00:00:035.26 --> 00:00:040.94] [SPEAKER_01]  Well, I would suggest you sell the old furniture first. That would be more essential.

[00:00:041.64 --> 00:00:046.48] [SPEAKER_01]  So by selling you can get some money as well. So you can make your choice

[00:00:046.48 --> 00:00:052.74] [SPEAKER_01]  standard a little bit high as well. And there is also some furniture lying in the basement.

[00:01:005.95 --> 00:01:012.56] [SPEAKER_01]  last few months. It's also lying there and also some Chinese pots there, old

[00:01:012.56 --> 00:01:019.72] [SPEAKER_01]  Chinese pots and of course this small table. Yeah. I think we need to get rid of

[00:01:019.72 --> 00:01:024.56] [SPEAKER_01]  all that stuff and then we can get the new furniture.

[00:01:025.68 --> 00:01:030.44] [SPEAKER_02]  I think we should call the garbage disposal for this.

[00:01:040.94 --> 00:01:047.52] [SPEAKER_02]  So and a new table if we get even get rid of the old table because the old table isn't

[00:01:047.52 --> 00:01:055.08] [SPEAKER_02]  big enough for us and the new sleeping cup for the old sleeping coach to stay there in

[00:01:055.08 --> 00:01:055.20] [SPEAKER_02]  a few.

[00:02:005.24 --> 00:02:011.32] [SPEAKER_02]  So I think we should buy a new one and a new table while we're at it.

[00:02:046.89 --> 00:02:053.55] [SPEAKER_02]  And I think I also have a sleeping couch in mind, which I want.

[00:03:001.28 --> 00:03:009.24] [SPEAKER_00]  Yeah, that's a good idea, especially considering the condition of the couch at the moment.

[00:03:009.24 --> 00:03:011.75] [SPEAKER_00]  A new one would be nice.

[00:03:011.75 --> 00:03:015.85] [SPEAKER_00]  Would be really nice and if people could sleep on it even better.

[00:03:017.16 --> 00:03:027.84] [SPEAKER_00]  Yeah, and while we're at it, I would suggest that we buy curtains for our window.

[00:03:034.47 --> 00:03:039.75] [SPEAKER_00]  I think the standard of living would certainly increase if we had some curtains.

[00:03:040.89 --> 00:03:046.23] [SPEAKER_00]  By that I don't mean these old white ones our grandmas and grandpas have,

[00:03:046.55 --> 00:03:048.25] [SPEAKER_00]  but maybe something a bit more colorful.

[00:03:048.83 --> 00:03:055.25] [SPEAKER_02]  Yeah, sounds good and I think the new curtains could also help us with lighting in the room.

[00:04:012.37 --> 00:04:019.31] [SPEAKER_01]  The thing is before doing this window blind stuff think we need to get rid of this wall-to-wall carpet

[00:04:019.31 --> 00:04:026.89] [SPEAKER_01]  Yes, sometimes in the summer when we open the window a lot of dust there. It's also not healthy and

[00:04:026.89 --> 00:04:028.81] [SPEAKER_01]  Because of that we need to clean

[00:04:028.81 --> 00:04:031.27] [SPEAKER_01]  most of the time

[00:04:031.27 --> 00:04:038.27] [SPEAKER_01]  Vacuum cleaner so also the consumption of electricity so I think we can get rid of this thing

[00:04:038.27 --> 00:04:046.01] [SPEAKER_01]  This is the modern era veniles are very much into the market. They are easy to clean and you can also wash them

[00:04:046.01 --> 00:04:051.37] [SPEAKER_01]  Partially so getting venile is a good idea. I believe what you guys think about it. Yeah

[00:05:010.42 --> 00:05:030.60] [SPEAKER_00]  Yeah, as much as I like the idea of putting vinyl on the floor, we have to remember that this would be way more expensive, obviously, to redo the floor.

[00:05:030.68 --> 00:05:039.04] [SPEAKER_00]  And it would be way more work than before, because we have to put everything out of the room and back in.

[00:05:039.78 --> 00:05:054.14] [SPEAKER_00]  I just want to say that. In the end, I think the pros outperform the cons. It has to be done in some way.

[00:06:046.75 --> 00:06:051.59] [SPEAKER_02]  But if we are ripping out the floor, we also need to move the furniture.

[00:06:052.27 --> 00:06:053.77] [SPEAKER_02]  So what do we do with that?

[00:06:054.26 --> 00:06:057.26] [SPEAKER_00]  Yeah, yeah, I want to come back to that.

[00:07:006.00 --> 00:07:012.36] [SPEAKER_00]  But I'd still say we should move it behind me on this wall.

[00:07:012.74 --> 00:07:018.94] [SPEAKER_00]  And just to have more room for people and gatherings.

[00:07:021.58 --> 00:07:029.38] [SPEAKER_00]  But I think we have to discuss if we have enough room after that.

[00:07:030.66 --> 00:07:031.96] [SPEAKER_00]  In the whole living room.

[00:07:032.42 --> 00:07:037.98] [SPEAKER_00]  Because when we keep the old couch and sofa and buy a new one which is

[00:07:044.83 --> 00:07:049.75] [SPEAKER_00]  quiet pet and that's the very thing we wanted to not have.

[00:07:051.07 --> 00:07:053.29] [SPEAKER_02]  Yeah, yeah, that's a good point.

[00:07:053.89 --> 00:08:002.09] [SPEAKER_01]  Well, the smart way to do this movement stuff, I think we should start placing things in

[00:08:002.09 --> 00:08:002.57] [SPEAKER_01]  the corner.

[00:08:012.29 --> 00:08:015.93] [SPEAKER_01]  So I would suggest we can have our sofa in the corner.

[00:08:016.25 --> 00:08:016.97] [SPEAKER_01]  And this corner?

[00:08:018.01 --> 00:08:023.13] [SPEAKER_01]  This corner, this other corner may be good because here you can have the good light from

[00:08:023.13 --> 00:08:028.63] [SPEAKER_01]  the window so this leather sofa will shine more and you can have a good feeling when

[00:08:028.63 --> 00:08:030.47] [SPEAKER_01]  you're watching Netflix here.

[00:08:031.37 --> 00:08:036.17] [SPEAKER_02]  But if we move the couch, we also need to think about the pictures.

[00:08:037.01 --> 00:08:042.93] [SPEAKER_02]  Because I don't... I like the pictures there and I don't think it's...

[00:08:042.93 --> 00:08:047.13] [SPEAKER_02]  It's wise to have a couch under there with people having their heads all the time.

[00:08:049.81 --> 00:08:056.33] [SPEAKER_02]  Potentially destroying them. I don't want to. So we should move the pictures if we move the couch.

[00:09:014.39 --> 00:09:019.51] [SPEAKER_01]  Since we are moving the couch, we should not forget about this TV stand.

[00:09:019.73 --> 00:09:026.23] [SPEAKER_01]  We need to rotate a TV stand as well, so there will be the perfect view while watching the TV,

[00:09:026.67 --> 00:09:029.55] [SPEAKER_01]  and the couch should be placed accordingly.

[00:10:012.34 --> 00:10:017.10] [SPEAKER_01]  can have the TV, without recording that much, and we can have the TV in the center, or we

[00:10:017.10 --> 00:10:021.48] [SPEAKER_01]  can mount this TV on the wall, that would consume less space, I think.

[00:10:028.11 --> 00:10:030.39] [SPEAKER_00]  And I think the ball bounce is...

[00:10:031.17 --> 00:10:031.97] [SPEAKER_00]  Quite a good idea.

[00:11:024.01 --> 00:11:032.43] [SPEAKER_00]  Yeah, let's do that, because as we said, our main point is to have a bit more space here

[00:11:032.43 --> 00:11:036.39] [SPEAKER_00]  and have it a bit more cozy, I think.

[00:11:058.06 --> 00:12:005.80] [SPEAKER_02]  Yeah, we can do that and look at it if it looks alright and then we can still throw

[00:12:005.80 --> 00:12:009.02] [SPEAKER_02]  stuff away and move stuff around if we need it.

[00:12:014.30 --> 00:12:016.97] [SPEAKER_00]  Do we want to talk about the time?

[00:12:022.05 --> 00:12:024.85] [SPEAKER_02]  I don't know the answer to that.

[00:12:025.80 --> 00:12:038.24] [SPEAKER_00]  Let's just say we think about this for a few more days and we can talk next week about

[00:12:038.24 --> 00:12:046.16] [SPEAKER_00]  our time frame just to be sure that everybody's on the same page and everybody slept over

[00:12:046.16 --> 00:12:047.54] [SPEAKER_00]  our ideas now.

[00:12:047.65 --> 00:12:054.61] [SPEAKER_02]  Yeah, that sounds good. Good idea. And I think we should also have some proposal ready so that we can

[00:12:055.48 --> 00:12:058.08] [SPEAKER_00]  Maybe a small drawing.
