[00:00:001.86 --> 00:00:019.24] [SPEAKER_02]  Okay now. So guys, we wanted to move out of the place here but I don't know. I think the place is a bit too loud at the moment and we need a bit...

[00:00:019.24 --> 00:00:027.48] [SPEAKER_02]  It's a bit small for us if we are free here and you know guys girlfriends and stuff.

[00:00:027.67 --> 00:00:034.55] [SPEAKER_01]  Yeah, even here the pub is nearby and even on the weekends it's too loud and seems sounds

[00:00:034.55 --> 00:00:037.85] [SPEAKER_01]  crazy sometimes, especially when the football matches.

[00:01:011.78 --> 00:01:015.76] [SPEAKER_00]  Yeah, yeah, I'm completely with you on this.

[00:01:016.48 --> 00:01:023.94] [SPEAKER_00]  Just hearing the street noise at the moment makes me want to move out.

[00:01:034.80 --> 00:01:045.28] [SPEAKER_00]  Yeah, we have to discuss who does what in this moving process because, yeah, there's

[00:01:045.28 --> 00:01:047.23] [SPEAKER_00]  the possibility of doing everything ourselves.

[00:01:047.38 --> 00:01:047.73] [SPEAKER_00]  Yeah.

[00:01:047.73 --> 00:01:051.95] [SPEAKER_00]  This would be a bit cheaper, but also obviously way more expensive.

[00:01:052.60 --> 00:02:001.10] [SPEAKER_02]  But we have many friends and maybe we can get them together and just take the stuff and move.

[00:02:002.00 --> 00:02:007.28] [SPEAKER_02]  And we just lend us a truck or something and move with them.

[00:02:026.38 --> 00:02:035.28] [SPEAKER_01]  me to help here in moving out all the stuff and also there is a good idea we can have a small

[00:02:036.12 --> 00:02:042.28] [SPEAKER_01]  together or like a party we can have the food and drinks here and like at the end of the party

[00:02:042.28 --> 00:02:047.24] [SPEAKER_01]  we can take help from our friend and they can also help us in moving out. What do you guys think?

[00:02:049.50 --> 00:02:053.90] [SPEAKER_00]  Yeah, I think the idea with a party sounds really, really good.

[00:02:055.06 --> 00:03:002.40] [SPEAKER_00]  But to be totally honest, I'm not that keen on doing everything myself,

[00:03:002.54 --> 00:03:009.02] [SPEAKER_00]  especially when we are talking about all this stuff around us, which is quite large.

[00:03:009.60 --> 00:03:016.42] [SPEAKER_00]  And I have a friend from school who works at a company who helps with moving out.

[00:03:018.02 --> 00:03:027.00] [SPEAKER_00]  I'd say this would be quite an opportunity to use some of our newfound money

[00:03:027.00 --> 00:03:030.04] [SPEAKER_00]  and make our lives a bit easier.

[00:03:031.30 --> 00:03:035.02] [SPEAKER_00]  There will be enough work even when contracting a company.

[00:03:035.86 --> 00:03:040.06] [SPEAKER_00]  And as I heard, they are not that expensive to be totally honest.

[00:03:049.69 --> 00:03:052.05] [SPEAKER_02]  I would be okay with the company.

[00:04:025.24 --> 00:04:039.14] [SPEAKER_02]  Yeah, so that's I think let's go with the company but we can come back to this later after we talk about the stuff in the living room and how we want to process this.

[00:04:045.09 --> 00:04:047.05] [SPEAKER_02]  I don't want to take the couch.

[00:04:048.41 --> 00:04:049.85] [SPEAKER_02]  This big old thing.

[00:04:050.93 --> 00:04:053.93] [SPEAKER_02]  I think it's too big for our new apartment.

[00:04:054.79 --> 00:04:056.31] [SPEAKER_02]  It's old guys.

[00:05:002.00 --> 00:05:007.94] [SPEAKER_01]  This is a leather couch. The quality is really good and it's really really cozy and comfortable

[00:05:007.94 --> 00:05:014.10] [SPEAKER_01]  Especially in winters when we are watching Netflix with my girlfriend. It's really incredible thing

[00:05:018.76 --> 00:05:021.68] [SPEAKER_01]  Okay, I'm going to really nice. I liked it

[00:05:023.99 --> 00:05:025.39] [SPEAKER_00]  Yeah, I agree with George.

[00:05:027.27 --> 00:05:031.19] [SPEAKER_00]  I also think we should take the couch with us

[00:05:031.19 --> 00:05:031.93] [SPEAKER_00]  to the new flat.

[00:05:033.51 --> 00:05:037.49] [SPEAKER_00]  But yeah, we have to think about getting it out

[00:05:037.49 --> 00:05:040.25] [SPEAKER_00]  of this building because last year the main entrance,

[00:05:040.67 --> 00:05:043.25] [SPEAKER_00]  as you know, was redone.

[00:05:043.41 --> 00:05:044.95] [SPEAKER_00]  And I think the new door is...

[00:05:048.74 --> 00:05:057.86] [SPEAKER_00]  getting the couch in last time. So maybe we have to measure it but yeah the

[00:05:057.86 --> 00:06:003.10] [SPEAKER_00]  company could help us with that and there must be a way to get this couch out of this building.

[00:06:004.82 --> 00:06:007.94] [SPEAKER_00]  Yeah so I think we should take it with us.

[00:06:008.25 --> 00:06:013.65] [SPEAKER_02]  Okay, if you guys get it all of the apartment, you can have it.

[00:06:014.67 --> 00:06:020.62] [SPEAKER_01]  I really want to have this couch. I have some really good memories with this couch also my dog

[00:06:020.62 --> 00:06:025.85] [SPEAKER_01]  Which died last month it also used to sit with me in this couch in the winter

[00:06:025.85 --> 00:06:031.20] [SPEAKER_01]  So I have really good memories with this leather couch and I don't want to throw this away at any cost

[00:06:055.93 --> 00:07:006.23] [SPEAKER_00]  Okay. Yeah, if we talk about moving, you know my problem with your color choices, George,

[00:07:006.40 --> 00:07:016.61] [SPEAKER_00]  I think we have to talk about your chair you often sit in and the planting pots next to it.

[00:07:017.31 --> 00:07:020.38] [SPEAKER_00]  Yeah, I don't think that, yeah I know, and that are

[00:07:044.28 --> 00:07:046.08] [SPEAKER_01]  So I cannot throw this chair.

[00:07:046.66 --> 00:07:048.62] [SPEAKER_01]  Of course, the color is a little bit old,

[00:07:048.62 --> 00:07:051.60] [SPEAKER_01]  but the memories are really precious for me.

[00:07:051.66 --> 00:07:055.10] [SPEAKER_01]  So I cannot just throw this chair.

[00:07:056.32 --> 00:07:058.90] [SPEAKER_01]  And also these plants, they are really good.

[00:07:059.18 --> 00:08:002.04] [SPEAKER_01]  And this pot, it is basically a Chinese pot.

[00:08:013.58 --> 00:08:015.38] [SPEAKER_01]  So I don't want to throw it.

[00:08:015.99 --> 00:08:022.25] [SPEAKER_02]  Anyway, okay, but if you can have your plants in your chair, I want some paintings for the

[00:08:022.25 --> 00:08:028.35] [SPEAKER_02]  walls because I think they're looking a bit dull at the moment with well when they are

[00:08:028.35 --> 00:08:028.95] [SPEAKER_02]  so empty.

[00:08:030.44 --> 00:08:039.04] [SPEAKER_01]  Sure, I know one of my friends and she owes me something and she is a really good painter.

[00:08:039.42 --> 00:08:042.80] [SPEAKER_01]  She has a good gallery.

[00:08:046.06 --> 00:08:052.38] [SPEAKER_02]  Does she do big pictures? Because I think we should have some big pictures on the walls

[00:08:052.38 --> 00:08:055.50] [SPEAKER_02]  and just try to make it a bit more lively.

[00:08:055.94 --> 00:09:001.70] [SPEAKER_01]  Yes of course, she does everything with the small and the big and the medium sized paintings

[00:09:001.70 --> 00:09:008.36] [SPEAKER_01]  and she's really good with this fine art stuff so we can have a walk in the evening and we

[00:09:008.36 --> 00:09:009.68] [SPEAKER_01]  can visit her gallery.

[00:09:010.06 --> 00:09:011.28] [SPEAKER_01]  That would be interesting.

[00:09:034.83 --> 00:09:040.83] [SPEAKER_01]  Her name is antonia. We met at this salsa dance in the

[00:09:040.83 --> 00:09:045.81] [SPEAKER_01]  In our university and we have sometimes really good family terms as well

[00:09:057.80 --> 00:10:001.30] [SPEAKER_00]  Would Antonia also be able to help us with moving?

[00:10:001.79 --> 00:10:007.51] [SPEAKER_01]  Of course, while she was setting up her gallery, I went there to help her setting up stuff

[00:10:007.51 --> 00:10:009.93] [SPEAKER_01]  and putting all the things together.

[00:10:010.49 --> 00:10:013.69] [SPEAKER_01]  So yeah, she's a really good person and she will definitely help us.

[00:10:019.51 --> 00:10:022.93] [SPEAKER_02]  So we have a couch, what about a new table?

[00:10:023.67 --> 00:10:029.51] [SPEAKER_01]  I will bring the new table. I have a good idea the place where we want to move in.

[00:10:042.65 --> 00:10:045.13] [SPEAKER_01]  Table. The table is a little bit big

[00:10:045.88 --> 00:10:053.30] [SPEAKER_01]  as compared to the one which we had right now and this table will help a lot in arranging party

[00:10:053.30 --> 00:11:001.64] [SPEAKER_01]  getting all the stuff together and we can have we can gather many guests dinner on that table yeah

[00:11:001.64 --> 00:11:006.18] [SPEAKER_01]  i think i can bring this table okay yeah George new table sounds nice but

[00:11:012.41 --> 00:11:020.43] [SPEAKER_00]  Yeah, no problem. Yeah, I also think a new table is a really good idea, especially considering that

[00:11:020.43 --> 00:11:029.25] [SPEAKER_00]  sitting at this table with three persons, it's almost full. So yeah, when we want to have guests

[00:11:029.25 --> 00:11:037.01] [SPEAKER_00]  over, it would be really nice to have a table which is a bit bigger at least.

[00:11:059.44 --> 00:12:004.56] [SPEAKER_02]  So let's go with that. So we throw out this table.

[00:12:015.60 --> 00:12:022.96] [SPEAKER_00]  Like you showed, the Persian rug, we bought at an auction last year.

[00:12:023.72 --> 00:12:028.04] [SPEAKER_00]  Since then, as we all knew, it gets us dust in the corner.

[00:12:030.52 --> 00:12:037.06] [SPEAKER_00]  I still think it's really beautiful, but it doesn't fit in this living room at the moment.

[00:12:038.16 --> 00:12:042.90] [SPEAKER_00]  Maybe we should try to fit it into the new one.

[00:13:006.79 --> 00:13:010.15] [SPEAKER_02]  But how do you guys want to do the move?

[00:13:010.53 --> 00:13:018.31] [SPEAKER_02]  Do you guys want to do it all the time or because I think we should do a week or so

[00:13:018.31 --> 00:13:021.95] [SPEAKER_02]  leave and just do it in one clean swoop in that time?

[00:13:048.39 --> 00:14:000.32] [SPEAKER_00]  Yeah, I agree with Harry on this one. I think we should take a full week and just get it over with.

[00:14:001.41 --> 00:14:010.24] [SPEAKER_00]  Even when contracting a company, it's so much work. We only talked about furniture up to this point, but to be totally honest,

[00:14:014.49 --> 00:14:022.75] [SPEAKER_00]  Everything has to be packed in boxes and the boxes have to be transported and then everything

[00:14:022.75 --> 00:14:025.95] [SPEAKER_00]  has to be put to its new place.

[00:14:040.93 --> 00:14:048.43] [SPEAKER_02]  Yeah, I think so too. If we do it just gradually, we will take a long time and we are already exhausted when we come home from work.

[00:14:049.07 --> 00:14:056.15] [SPEAKER_02]  And I think if we just do it in one fell swoop, George, we can, we have a much better time with it in the end.

[00:14:056.44 --> 00:15:003.28] [SPEAKER_01]  Well, these all things are your things, so you guys know how you can manage it.

[00:15:010.22 --> 00:15:013.64] [SPEAKER_01]  I think it will be easy to do it in one sweep.

[00:15:015.27 --> 00:15:025.83] [SPEAKER_02]  Okay, nice. So guys, I think we do it as we said in one week and it should go out smoothly.