[ 00:00:00.497 -->  00:00:00.649] A SPEAKER_00
[ 00:00:01.020 -->  00:00:01.459] EJ SPEAKER_01
[ 00:00:01.459 -->  00:00:01.476] B SPEAKER_00
[ 00:00:02.843 -->  00:00:19.515] C SPEAKER_00
[ 00:00:21.304 -->  00:00:31.497] D SPEAKER_00
[ 00:00:32.205 -->  00:01:11.457] E SPEAKER_00
[ 00:01:12.267 -->  00:01:15.996] GR SPEAKER_04
[ 00:01:15.996 -->  00:01:20.282] F SPEAKER_00
[ 00:01:22.155 -->  00:01:30.964] G SPEAKER_00
[ 00:01:33.462 -->  00:01:39.874] H SPEAKER_00
[ 00:01:41.477 -->  00:01:54.083] I SPEAKER_00
[ 00:01:56.884 -->  00:01:57.407] J SPEAKER_00
[ 00:01:57.424 -->  00:02:00.360] FU SPEAKER_03
[ 00:02:00.867 -->  00:02:11.835] KF SPEAKER_07
[ 00:02:13.371 -->  00:02:13.979] KG SPEAKER_07
[ 00:02:14.772 -->  00:02:16.493] KH SPEAKER_07
[ 00:02:18.602 -->  00:02:26.550] K SPEAKER_00
[ 00:02:28.829 -->  00:02:30.364] JM SPEAKER_06
[ 00:02:28.862 -->  00:02:28.947] L SPEAKER_00
[ 00:02:28.947 -->  00:02:29.942] EK SPEAKER_01
[ 00:02:29.504 -->  00:02:30.567] FJ SPEAKER_02
[ 00:02:31.377 -->  00:02:33.992] FK SPEAKER_02
[ 00:02:33.992 -->  00:02:34.279] M SPEAKER_00
[ 00:02:35.022 -->  00:02:39.679] FV SPEAKER_03
[ 00:02:39.679 -->  00:02:39.696] N SPEAKER_00
[ 00:02:42.396 -->  00:02:43.122] O SPEAKER_00
[ 00:02:44.590 -->  00:02:47.138] P SPEAKER_00
[ 00:02:50.074 -->  00:03:00.537] Q SPEAKER_00
[ 00:03:00.840 -->  00:03:03.169] KI SPEAKER_07
[ 00:03:04.148 -->  00:03:06.764] R SPEAKER_00
[ 00:03:08.991 -->  00:03:23.436] S SPEAKER_00
[ 00:03:24.229 -->  00:03:26.575] T SPEAKER_00
[ 00:03:27.705 -->  00:03:32.700] U SPEAKER_00
[ 00:03:33.291 -->  00:03:46.555] V SPEAKER_00
[ 00:03:47.787 -->  00:03:54.030] W SPEAKER_00
[ 00:03:55.482 -->  00:04:00.679] X SPEAKER_00
[ 00:04:02.434 -->  00:04:08.374] GS SPEAKER_04
[ 00:04:09.640 -->  00:04:09.944] GT SPEAKER_04
[ 00:04:09.944 -->  00:04:11.192] Y SPEAKER_00
[ 00:04:11.918 -->  00:04:23.579] Z SPEAKER_00
[ 00:04:24.473 -->  00:04:25.215] AA SPEAKER_00
[ 00:04:27.274 -->  00:04:34.176] AB SPEAKER_00
[ 00:04:35.779 -->  00:05:11.487] AC SPEAKER_00
[ 00:05:12.516 -->  00:05:48.662] AD SPEAKER_00
[ 00:05:50.316 -->  00:06:04.356] GU SPEAKER_04
[ 00:06:05.385 -->  00:06:12.861] GV SPEAKER_04
[ 00:06:13.907 -->  00:06:20.421] GW SPEAKER_04
[ 00:06:20.421 -->  00:06:42.510] AE SPEAKER_00
[ 00:06:42.949 -->  00:06:45.447] GX SPEAKER_04
[ 00:06:46.054 -->  00:07:02.862] AF SPEAKER_00
[ 00:07:03.959 -->  00:07:06.895] AG SPEAKER_00
[ 00:07:06.895 -->  00:07:14.202] FL SPEAKER_02
[ 00:07:16.851 -->  00:07:43.193] FM SPEAKER_02
[ 00:07:44.324 -->  00:08:44.534] FN SPEAKER_02
[ 00:08:45.124 -->  00:09:00.480] FO SPEAKER_02
[ 00:08:58.506 -->  00:08:58.776] EL SPEAKER_01
[ 00:09:04.463 -->  00:09:07.500] JN SPEAKER_06
[ 00:09:04.919 -->  00:09:08.007] EM SPEAKER_01
[ 00:09:07.500 -->  00:09:08.142] FW SPEAKER_03
[ 00:09:10.184 -->  00:09:18.840] FX SPEAKER_03
[ 00:09:19.515 -->  00:09:30.687] FY SPEAKER_03
[ 00:09:31.007 -->  00:09:45.739] JO SPEAKER_06
[ 00:09:46.650 -->  00:10:15.726] JP SPEAKER_06
[ 00:10:17.970 -->  00:10:21.987] AH SPEAKER_00
[ 00:10:23.860 -->  00:10:35.200] FP SPEAKER_02
[ 00:10:28.551 -->  00:10:29.192] EN SPEAKER_01
[ 00:10:38.322 -->  00:10:38.895] AI SPEAKER_00
[ 00:10:39.705 -->  00:10:57.610] AJ SPEAKER_00
[ 00:10:58.825 -->  00:11:01.980] AK SPEAKER_00
[ 00:11:02.352 -->  00:11:06.874] FZ SPEAKER_03
[ 00:11:02.757 -->  00:11:02.925] AL SPEAKER_00
[ 00:11:08.849 -->  00:11:28.491] GA SPEAKER_03
[ 00:11:13.084 -->  00:11:13.135] GY SPEAKER_04
[ 00:11:15.295 -->  00:11:15.734] GZ SPEAKER_04
[ 00:11:29.369 -->  00:11:36.321] GB SPEAKER_03
[ 00:11:36.321 -->  00:11:36.338] AM SPEAKER_00
[ 00:11:38.110 -->  00:11:42.194] AN SPEAKER_00
[ 00:11:43.695 -->  00:11:50.935] AO SPEAKER_00
[ 00:11:52.065 -->  00:12:28.549] AP SPEAKER_00
[ 00:12:34.574 -->  00:12:39.450] AQ SPEAKER_00
[ 00:12:39.450 -->  00:12:48.951] HA SPEAKER_04
[ 00:12:50.369 -->  00:12:51.719] AR SPEAKER_00
[ 00:12:54.351 -->  00:13:06.737] AS SPEAKER_00
[ 00:13:07.935 -->  00:13:08.425] AT SPEAKER_00
[ 00:13:10.804 -->  00:13:21.469] AU SPEAKER_00
[ 00:13:22.701 -->  00:13:31.442] AV SPEAKER_00
[ 00:13:32.590 -->  00:13:38.901] AW SPEAKER_00
[ 00:13:38.631 -->  00:13:47.457] HB SPEAKER_04
[ 00:13:47.457 -->  00:14:04.315] FQ SPEAKER_02
[ 00:14:04.315 -->  00:14:41.001] AX SPEAKER_00
[ 00:14:41.001 -->  00:14:50.316] FR SPEAKER_02
[ 00:14:50.316 -->  00:15:37.954] AY SPEAKER_00
[ 00:15:40.097 -->  00:15:41.802] AZ SPEAKER_00
[ 00:15:43.439 -->  00:15:43.860] BA SPEAKER_00
[ 00:15:49.277 -->  00:15:58.964] JQ SPEAKER_06
[ 00:16:01.529 -->  00:16:02.912] BB SPEAKER_00
[ 00:16:06.810 -->  00:16:21.137] BC SPEAKER_00
[ 00:16:23.196 -->  00:16:24.040] BD SPEAKER_00
[ 00:16:26.925 -->  00:16:37.439] FS SPEAKER_02
[ 00:16:38.063 -->  00:16:38.400] IG SPEAKER_05
[ 00:16:46.821 -->  00:16:47.462] BE SPEAKER_00
[ 00:16:47.462 -->  00:16:47.580] HC SPEAKER_04
[ 00:16:48.374 -->  00:17:06.092] HD SPEAKER_04
[ 00:17:08.354 -->  00:17:15.424] HE SPEAKER_04
[ 00:17:15.424 -->  00:17:15.492] BF SPEAKER_00
[ 00:17:17.635 -->  00:17:31.979] BG SPEAKER_00
[ 00:17:30.359 -->  00:17:30.375] HF SPEAKER_04
[ 00:17:30.375 -->  00:17:31.304] IH SPEAKER_05
[ 00:17:31.304 -->  00:17:32.485] HG SPEAKER_04
[ 00:17:33.852 -->  00:17:38.492] HH SPEAKER_04
[ 00:17:38.492 -->  00:17:38.577] BH SPEAKER_00
[ 00:17:40.214 -->  00:17:42.728] BI SPEAKER_00
[ 00:17:44.517 -->  00:17:46.542] BJ SPEAKER_00
[ 00:17:46.154 -->  00:17:51.469] GC SPEAKER_03
[ 00:17:50.845 -->  00:17:53.224] KJ SPEAKER_07
[ 00:17:51.520 -->  00:17:51.570] HI SPEAKER_04
[ 00:17:52.515 -->  00:17:52.566] HJ SPEAKER_04
[ 00:17:53.207 -->  00:18:12.951] HK SPEAKER_04
[ 00:18:12.951 -->  00:18:23.684] BK SPEAKER_00
[ 00:18:22.300 -->  00:18:49.739] HL SPEAKER_04
[ 00:18:23.684 -->  00:18:24.629] EO SPEAKER_01
[ 00:18:52.219 -->  00:18:56.168] HM SPEAKER_04
[ 00:18:56.910 -->  00:18:56.944] HN SPEAKER_04
[ 00:18:56.944 -->  00:18:57.282] EP SPEAKER_01
[ 00:18:57.855 -->  00:19:02.648] FT SPEAKER_02
[ 00:19:03.188 -->  00:19:03.677] KK SPEAKER_07
[ 00:19:08.250 -->  00:19:15.254] BL SPEAKER_00
[ 00:19:17.329 -->  00:19:19.776] HO SPEAKER_04
[ 00:19:21.919 -->  00:19:30.070] BM SPEAKER_00
[ 00:19:31.217 -->  00:19:31.690] BN SPEAKER_00
[ 00:19:35.537 -->  00:19:36.060] BO SPEAKER_00
[ 00:19:36.803 -->  00:19:41.612] GD SPEAKER_03
[ 00:19:43.334 -->  00:19:52.412] GE SPEAKER_03
[ 00:19:51.045 -->  00:19:51.501] EQ SPEAKER_01
[ 00:19:51.501 -->  00:19:59.635] BP SPEAKER_00
[ 00:20:00.867 -->  00:20:01.997] BQ SPEAKER_00
[ 00:20:02.639 -->  00:20:06.081] BR SPEAKER_00
[ 00:20:07.009 -->  00:20:12.055] BS SPEAKER_00
[ 00:20:13.540 -->  00:20:13.995] BT SPEAKER_00
[ 00:20:21.505 -->  00:20:22.534] BU SPEAKER_00
[ 00:20:23.834 -->  00:20:39.494] BV SPEAKER_00
[ 00:20:40.135 -->  00:20:40.506] BW SPEAKER_00
[ 00:20:40.506 -->  00:20:43.493] KL SPEAKER_07
[ 00:20:43.982 -->  00:20:44.539] HP SPEAKER_04
[ 00:20:45.771 -->  00:20:58.022] JR SPEAKER_06
[ 00:20:58.950 -->  00:21:00.419] JS SPEAKER_06
[ 00:21:01.110 -->  00:21:01.313] JT SPEAKER_06
[ 00:21:02.477 -->  00:21:02.950] JU SPEAKER_06
[ 00:21:06.240 -->  00:21:11.624] BX SPEAKER_00
[ 00:21:17.952 -->  00:21:18.306] BY SPEAKER_00
[ 00:21:19.538 -->  00:21:20.804] BZ SPEAKER_00
[ 00:21:22.575 -->  00:21:28.364] KM SPEAKER_07
[ 00:21:29.967 -->  00:21:33.882] CA SPEAKER_00
[ 00:21:34.557 -->  00:21:35.822] CB SPEAKER_00
[ 00:21:37.122 -->  00:21:41.290] CC SPEAKER_00
[ 00:21:42.049 -->  00:21:49.997] CD SPEAKER_00
[ 00:21:51.719 -->  00:22:17.234] CE SPEAKER_00
[ 00:22:15.360 -->  00:22:15.411] KN SPEAKER_07
[ 00:22:16.407 -->  00:22:31.999] KO SPEAKER_07
[ 00:22:31.999 -->  00:22:57.042] CF SPEAKER_00
[ 00:22:59.691 -->  00:23:00.704] CG SPEAKER_00
[ 00:23:03.032 -->  00:23:35.027] GF SPEAKER_03
[ 00:23:35.685 -->  00:23:44.832] GG SPEAKER_03
[ 00:23:36.630 -->  00:23:36.985] ER SPEAKER_01
[ 00:23:45.203 -->  00:23:45.439] ES SPEAKER_01
[ 00:23:46.047 -->  00:24:06.044] GH SPEAKER_03
[ 00:24:06.769 -->  00:24:08.997] GI SPEAKER_03
[ 00:24:09.317 -->  00:24:24.454] II SPEAKER_05
[ 00:24:24.859 -->  00:24:28.724] KP SPEAKER_07
[ 00:24:25.365 -->  00:24:25.635] IJ SPEAKER_05
[ 00:24:25.838 -->  00:24:25.872] ET SPEAKER_01
[ 00:24:26.850 -->  00:24:49.665] GJ SPEAKER_03
[ 00:24:36.115 -->  00:24:36.959] EU SPEAKER_01
[ 00:24:49.665 -->  00:25:05.562] IK SPEAKER_05
[ 00:25:00.854 -->  00:25:01.242] EV SPEAKER_01
[ 00:25:06.203 -->  00:25:06.996] IL SPEAKER_05
[ 00:25:07.502 -->  00:25:10.658] KQ SPEAKER_07
[ 00:25:10.962 -->  00:25:12.784] IM SPEAKER_05
[ 00:25:12.025 -->  00:25:21.019] GK SPEAKER_03
[ 00:25:21.019 -->  00:25:26.875] IN SPEAKER_05
[ 00:25:25.997 -->  00:25:33.372] GL SPEAKER_03
[ 00:25:33.000 -->  00:25:33.186] EW SPEAKER_01
[ 00:25:33.186 -->  00:25:38.029] IO SPEAKER_05
[ 00:25:38.856 -->  00:25:40.442] IP SPEAKER_05
[ 00:25:39.008 -->  00:25:39.683] GM SPEAKER_03
[ 00:25:40.442 -->  00:25:41.438] GN SPEAKER_03
[ 00:25:41.438 -->  00:25:42.670] HQ SPEAKER_04
[ 00:25:42.147 -->  00:25:43.952] KR SPEAKER_07
[ 00:25:43.952 -->  00:25:50.888] HR SPEAKER_04
[ 00:25:50.888 -->  00:25:54.449] IQ SPEAKER_05
[ 00:25:53.622 -->  00:25:58.532] CH SPEAKER_00
[ 00:25:59.528 -->  00:26:04.304] CI SPEAKER_00
[ 00:26:05.907 -->  00:26:10.446] KS SPEAKER_07
[ 00:26:05.957 -->  00:26:06.480] CJ SPEAKER_00
[ 00:26:10.446 -->  00:26:49.731] CK SPEAKER_00
[ 00:26:31.894 -->  00:26:32.299] IR SPEAKER_05
[ 00:26:50.440 -->  00:27:03.332] CL SPEAKER_00
[ 00:27:03.332 -->  00:27:06.269] IS SPEAKER_05
[ 00:27:06.420 -->  00:27:19.245] CM SPEAKER_00
[ 00:27:08.445 -->  00:27:08.715] IT SPEAKER_05
[ 00:27:19.448 -->  00:27:25.962] IU SPEAKER_05
[ 00:27:26.957 -->  00:27:29.269] IV SPEAKER_05
[ 00:27:28.746 -->  00:27:32.425] GO SPEAKER_03
[ 00:27:31.800 -->  00:27:41.959] IW SPEAKER_05
[ 00:27:42.921 -->  00:27:57.788] CN SPEAKER_00
[ 00:28:00.370 -->  00:28:13.920] KT SPEAKER_07
[ 00:28:11.339 -->  00:28:11.980] IX SPEAKER_05
[ 00:28:14.359 -->  00:28:18.814] IY SPEAKER_05
[ 00:28:18.409 -->  00:28:18.494] KU SPEAKER_07
[ 00:28:19.877 -->  00:28:20.620] IZ SPEAKER_05
[ 00:28:20.940 -->  00:28:21.278] KV SPEAKER_07
[ 00:28:22.206 -->  00:28:25.176] JA SPEAKER_05
[ 00:28:25.497 -->  00:28:29.175] KW SPEAKER_07
[ 00:28:30.070 -->  00:28:33.192] CO SPEAKER_00
[ 00:28:34.660 -->  00:28:37.832] KX SPEAKER_07
[ 00:28:37.343 -->  00:28:40.937] JB SPEAKER_05
[ 00:28:38.423 -->  00:28:38.760] KY SPEAKER_07
[ 00:28:40.937 -->  00:29:02.504] CP SPEAKER_00
[ 00:28:57.897 -->  00:28:58.335] JC SPEAKER_05
[ 00:29:03.246 -->  00:29:03.330] CQ SPEAKER_00
[ 00:29:03.330 -->  00:29:16.797] JD SPEAKER_05
[ 00:29:18.180 -->  00:29:22.197] JE SPEAKER_05
[ 00:29:22.197 -->  00:29:25.335] CR SPEAKER_00
[ 00:29:25.926 -->  00:29:29.925] CS SPEAKER_00
[ 00:29:31.748 -->  00:30:11.961] CT SPEAKER_00
[ 00:30:12.974 -->  00:30:12.990] CU SPEAKER_00
[ 00:30:12.990 -->  00:30:15.944] KZ SPEAKER_07
[ 00:30:14.948 -->  00:30:19.335] JV SPEAKER_06
[ 00:30:19.487 -->  00:30:21.495] CV SPEAKER_00
[ 00:30:22.272 -->  00:30:38.033] CW SPEAKER_00
[ 00:30:39.518 -->  00:30:40.058] CX SPEAKER_00
[ 00:30:40.817 -->  00:31:07.193] CY SPEAKER_00
[ 00:31:06.636 -->  00:31:19.748] LA SPEAKER_07
[ 00:31:10.939 -->  00:31:11.260] EX SPEAKER_01
[ 00:31:18.482 -->  00:31:32.792] JF SPEAKER_05
[ 00:31:26.869 -->  00:31:27.004] CZ SPEAKER_00
[ 00:31:27.004 -->  00:31:28.472] EY SPEAKER_01
[ 00:31:32.640 -->  00:31:35.020] LB SPEAKER_07
[ 00:31:35.459 -->  00:31:44.149] JG SPEAKER_05
[ 00:31:45.735 -->  00:31:52.080] LC SPEAKER_07
[ 00:31:47.659 -->  00:31:48.351] JH SPEAKER_05
[ 00:31:47.997 -->  00:31:48.081] JW SPEAKER_06
[ 00:31:51.017 -->  00:31:56.164] JX SPEAKER_06
[ 00:31:57.227 -->  00:32:31.484] JY SPEAKER_06
[ 00:31:58.965 -->  00:32:02.492] JI SPEAKER_05
[ 00:32:01.952 -->  00:32:02.442] EZ SPEAKER_01
[ 00:32:22.759 -->  00:32:24.008] FA SPEAKER_01
[ 00:32:33.002 -->  00:32:51.177] DA SPEAKER_00
[ 00:32:51.244 -->  00:33:09.334] JJ SPEAKER_05
[ 00:32:57.910 -->  00:32:57.994] DB SPEAKER_00
[ 00:33:09.334 -->  00:33:13.553] LD SPEAKER_07
[ 00:33:14.565 -->  00:33:14.734] HS SPEAKER_04
[ 00:33:14.734 -->  00:33:14.751] DC SPEAKER_00
[ 00:33:15.578 -->  00:33:15.932] DD SPEAKER_00
[ 00:33:16.810 -->  00:33:21.923] DE SPEAKER_00
[ 00:33:22.750 -->  00:33:38.798] DF SPEAKER_00
[ 00:33:39.929 -->  00:33:49.210] DG SPEAKER_00
[ 00:33:50.054 -->  00:33:55.352] DH SPEAKER_00
[ 00:33:56.382 -->  00:34:14.978] DI SPEAKER_00
[ 00:34:16.632 -->  00:34:55.917] DJ SPEAKER_00
[ 00:34:57.132 -->  00:34:58.532] DK SPEAKER_00
[ 00:34:57.165 -->  00:35:04.118] HT SPEAKER_04
[ 00:34:57.824 -->  00:34:57.840] FB SPEAKER_01
[ 00:35:03.612 -->  00:35:05.991] DL SPEAKER_00
[ 00:35:07.274 -->  00:35:15.509] DM SPEAKER_00
[ 00:35:14.783 -->  00:35:17.550] HU SPEAKER_04
[ 00:35:18.546 -->  00:35:31.202] DN SPEAKER_00
[ 00:35:23.423 -->  00:35:23.625] FC SPEAKER_01
[ 00:35:31.860 -->  00:35:45.597] DO SPEAKER_00
[ 00:35:46.542 -->  00:35:47.841] DP SPEAKER_00
[ 00:35:48.567 -->  00:35:49.242] DQ SPEAKER_00
[ 00:35:49.832 -->  00:35:55.350] DR SPEAKER_00
[ 00:35:57.021 -->  00:36:37.217] DS SPEAKER_00
[ 00:36:37.521 -->  00:36:42.482] HV SPEAKER_04
[ 00:36:42.499 -->  00:36:52.439] DT SPEAKER_00
[ 00:36:53.637 -->  00:36:58.649] JZ SPEAKER_06
[ 00:37:00.167 -->  00:37:10.900] KA SPEAKER_06
[ 00:37:12.165 -->  00:37:22.830] FD SPEAKER_01
[ 00:37:23.573 -->  00:37:26.172] FE SPEAKER_01
[ 00:37:24.872 -->  00:37:30.694] HW SPEAKER_04
[ 00:37:27.437 -->  00:37:27.775] FF SPEAKER_01
[ 00:37:29.665 -->  00:37:33.749] FG SPEAKER_01
[ 00:37:34.052 -->  00:37:34.322] LE SPEAKER_07
[ 00:37:36.516 -->  00:37:46.050] HX SPEAKER_04
[ 00:37:50.809 -->  00:37:56.648] DU SPEAKER_00
[ 00:37:57.627 -->  00:38:02.892] KB SPEAKER_06
[ 00:38:03.870 -->  00:38:07.431] HY SPEAKER_04
[ 00:38:06.840 -->  00:38:12.190] LF SPEAKER_07
[ 00:38:12.510 -->  00:38:15.582] DV SPEAKER_00
[ 00:38:19.075 -->  00:38:20.324] HZ SPEAKER_04
[ 00:38:20.948 -->  00:38:25.504] IA SPEAKER_04
[ 00:38:25.504 -->  00:38:42.177] DW SPEAKER_00
[ 00:38:42.936 -->  00:39:02.005] DX SPEAKER_00
[ 00:39:02.005 -->  00:39:07.101] IB SPEAKER_04
[ 00:39:07.827 -->  00:39:49.137] DY SPEAKER_00
[ 00:39:25.815 -->  00:39:25.950] FH SPEAKER_01
[ 00:39:50.217 -->  00:39:57.085] DZ SPEAKER_00
[ 00:39:55.515 -->  00:40:03.683] LG SPEAKER_07
[ 00:40:04.139 -->  00:40:05.995] JK SPEAKER_05
[ 00:40:06.923 -->  00:40:07.497] JL SPEAKER_05
[ 00:40:07.497 -->  00:40:21.554] EA SPEAKER_00
[ 00:40:07.598 -->  00:40:09.572] IC SPEAKER_04
[ 00:40:20.929 -->  00:40:29.232] GP SPEAKER_03
[ 00:40:30.143 -->  00:40:34.902] GQ SPEAKER_03
[ 00:40:33.704 -->  00:40:45.398] LH SPEAKER_07
[ 00:40:46.039 -->  00:40:47.339] ID SPEAKER_04
[ 00:40:48.267 -->  00:40:52.131] LI SPEAKER_07
[ 00:40:48.368 -->  00:40:48.722] IE SPEAKER_04
[ 00:40:52.131 -->  00:41:10.997] EB SPEAKER_00
[ 00:41:09.529 -->  00:41:14.406] LJ SPEAKER_07
[ 00:41:13.765 -->  00:41:17.258] IF SPEAKER_04
[ 00:41:18.996 -->  00:41:19.300] FI SPEAKER_01
[ 00:41:21.882 -->  00:41:22.844] LK SPEAKER_07
[ 00:41:25.037 -->  00:41:25.830] LL SPEAKER_07
[ 00:41:28.395 -->  00:41:32.175] KC SPEAKER_06
[ 00:41:32.445 -->  00:41:35.449] EC SPEAKER_00
[ 00:41:34.943 -->  00:41:41.507] KD SPEAKER_06
[ 00:41:41.507 -->  00:41:46.131] LM SPEAKER_07
[ 00:41:46.131 -->  00:42:01.386] ED SPEAKER_00
[ 00:42:00.509 -->  00:42:05.284] KE SPEAKER_06
[ 00:42:05.284 -->  00:42:06.617] EE SPEAKER_00
[ 00:42:08.625 -->  00:42:21.383] EF SPEAKER_00
[ 00:42:22.041 -->  00:42:22.075] EG SPEAKER_00
[ 00:42:22.075 -->  00:42:26.614] LN SPEAKER_07
[ 00:42:26.614 -->  00:42:32.875] EH SPEAKER_00
[ 00:42:34.005 -->  00:42:36.182] EI SPEAKER_00
[ 00:42:34.073 -->  00:42:35.153] LO SPEAKER_07
[ 00:42:38.494 -->  00:42:40.452] LP SPEAKER_07